# flinkit

./: README.md  pom.xml
src/main/java/: KafkaSourceExample.java  kafkaTopicConsumer.java
src/main/java/common/: Common.java  CommonUtil.java
src/main/java/custom/: CarCrashDateAggregator.java  CarCrashZipCodeAggregator.java
src/main/java/model/: CarCrash.java  CarCrashDateAccumulator.java  CarCrashDeserializationSchema.java  CarCrashSinkSchema.java  CarCrashZipCodeAccumulator.java  Event.java  EventDeserializationSchema.java
src/main/java/util/: CarCrashDateAggregator.java  CarCrashZipCodeAggregator.java
